{
  "name": "Forth — self-remembering",
  "short_name": "Forth",
  "description": "A small-group practice of self-remembering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141310",
  "theme_color": "#141310",
  "icons": [
    {
      "src": "/icons/forth-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/forth-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
